# Worldwidenews

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amitvikram/worldwidenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amitvikram/worldwidenews/: .MainActivity.java.swp  .PreferencesHelper.java.swp  .SearchOverActivity.java.swp  .VideoListActivity.java.swp  Adapter.java  Browse.java  Business.java  CountryAdapter.java  CountryItem.java  Entertainment.java  Googleuser.java  Health.java  MainActivity.java  MyApplication.java  NewsDetailActivity.java  PlayerActivity.java  PreferencesHelper.java  RecyclerAdapter.java  Register.java  Science.java  SearchOverActivity.java  SettingsActivity.java  SourceNews.java  Sources.java  Sports.java  Technology.java  User.java  Utils.java  VideoListActivity.java  YoutubeAdapter.java  errornetwork.java  setting.java  startup.java
app/src/main/java/com/example/amitvikram/worldwidenews/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/amitvikram/worldwidenews/models/: Article.java  News.java  Source.java  VideoItem.java  YoutubeConnector.java
app/src/main/res/drawable/: cast_connected.xml  google_earth.xml  ic_arrow_back_black_24dp.xml  ic_google.xml  ic_play_circle_filled_black_24dp.xml  item_selected.xml  launch_screen.xml  round_white.xml
app/src/main/res/drawable-xhdpi/: ic_keyboard_arrow_down_black_24dp.xml
app/src/main/res/layout/: activity_browse.xml  activity_errornetwork.xml  activity_googleuser.xml  activity_main.xml  activity_news_detail.xml  activity_player.xml  activity_register.xml  activity_search_over.xml  activity_setting.xml  activity_settings.xml  activity_source_news.xml  activity_sources.xml  activity_startup.xml  activity_user.xml  activity_video_list.xml  country_spinner.xml  error.xml  fragment_business.xml  fragment_entertainment.xml  fragment_health.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  item.xml  item_list_youtube.xml  video_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_browse.xml  menu_news.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_google1_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values/styles/: styles.xml
app/src/test/java/com/example/amitvikram/worldwidenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
