<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/home_variant"
        android:title="@string/home" />
    <item
        android:id="@+id/Browse"
        android:icon="@drawable/google_earth"
        android:title="@string/Explore" />
    <item
        android:id="@+id/Video"
        android:icon="@drawable/ic_youtube"
        android:title="@string/Vcast" />

    <item
        android:id="@+id/Setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/setting" />
</menu>