<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:orientation="vertical"
        tools:context=".settingActivity">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="Settings"
            android:textColor="@color/colorTextTitle"
            android:textSize="23sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@color/cardBg"
            android:outlineSpotShadowColor="@color/colorTextTitle"
            android:outlineAmbientShadowColor="@color/colorTextTitle"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/cardBg"
                android:text="Login /  Sign up"
                android:textColor="@color/colorTextTitle"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="15dp"
                android:textSize="15dp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardSearchOver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@color/cardBg"
            android:outlineSpotShadowColor="@color/colorTextTitle"
            android:outlineAmbientShadowColor="@color/colorTextTitle"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardBg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Search Over Web"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:drawablePadding="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:id="@+id/cardColorScheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:outlineSpotShadowColor="@color/colorTextTitle"
            android:outlineAmbientShadowColor="@color/colorTextTitle"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@color/cardBg"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardBg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Color Scheme"
                    android:textColor="@color/colorTextTitle"
                    android:drawableLeft="@drawable/ic_brightness_6_black_24dp"
                    android:drawablePadding="15dp"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAppMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/ivDown"
                    android:padding="15dp"
                    android:text="Automatic"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardSelectCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:outlineSpotShadowColor="@color/colorTextTitle"
            android:outlineAmbientShadowColor="@color/colorTextTitle"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@color/cardBg"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardBg">
                <TextView
                    android:id="@+id/txtCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Select Country"
                    android:textColor="@color/colorTextTitle"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_public_black_24dp"
                    android:drawablePadding="15dp"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spiner_countries"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@+id/txtCountry"
                    android:scrollbars="vertical">

                </Spinner>
            </RelativeLayout>


        </android.support.v7.widget.CardView>



    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/item_selected"
        app:itemTextColor="@drawable/item_selected"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>