<?xml version="1.0" encoding="utf-8"?><!-- This layout defines how the activity should look when a video is clicked and it is played in this activity --><!-- LinearLayout stacks the views one after the other which in this case is vertical orientation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bgColor"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:id="@+id/title_appbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_on_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorTextTitle"
                android:textSize="18dp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- The YouTubePlayerView view helps to load the video from the id
            set to it from its cuevideo() method which just loads the video -->
            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- This TextView displays the title of video -->
            <!-- This view has has the following properrties:
                    -maxLines for the maximum no of lines that the view can use
                    -fonts for special look
                    -layout_margin for margin from all sides
             -->
            <TextView
                android:id="@+id/player_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:maxLines="4"
                android:text="Title"
                android:textColor="@color/colorTextTitle"
                android:textSize="24sp"
                android:typeface="normal" />

            <!-- This TextView displays the description of video -->
            <!-- This view has has the following properties:
                    -maxLines set to 15 so whole of description can be seen
             -->
            <TextView
                android:id="@+id/player_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Description"
                android:textColor="@color/colorTextTitle" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
