<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".Sources">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Sources"
            android:textColor="@color/colorTextTitle"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.card.MaterialCardView
                android:id="@+id/googlenews"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sourceLoad"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/imgGooglenews"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/googlenews" />

                    <TextView
                        android:id="@+id/txtGooglenews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Google News"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/abcnews"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:onClick="sourceLoad"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/imgABCnews"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/abcnews" />

                    <TextView
                        android:id="@+id/txtABCnews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="ABC News"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/thehindu"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:onClick="sourceLoad"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/imgThehindu"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/thehindu" />

                    <TextView
                        android:id="@+id/txtThehindu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="The Hindu"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/TOI"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:onClick="sourceLoad"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/imgTOI"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/timesofindia" />

                    <TextView
                        android:id="@+id/txtTOI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="130dp"
                        android:text="The Times Of India"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/BBCnews"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:onClick="sourceLoad"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/imgBBCnews"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/bbcnews" />

                    <TextView
                        android:id="@+id/txtBBCnews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="BBC News"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/CNN"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:onClick="sourceLoad"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/imgCNN"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/cnnnews" />

                    <TextView
                        android:id="@+id/txtCNN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="CNN"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/ESPN"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:onClick="sourceLoad"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/imgESPN"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/espn" />

                    <TextView
                        android:id="@+id/txtESPN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="ESPN"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/hackernews"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:onClick="sourceLoad"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/imghackernews"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/hackernews" />

                    <TextView
                        android:id="@+id/txthackernews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Hacker News"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/techcrunch"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:onClick="sourceLoad"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/imgtechcrunch"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/techcrunch" />

                    <TextView
                        android:id="@+id/txttechcrunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="TechCrunch"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>


            <android.support.design.card.MaterialCardView
                android:id="@+id/nationalgeographic"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:onClick="sourceLoad"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/imgnationalgeographic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/nationalgeographic" />

                    <TextView
                        android:id="@+id/txtnationalgeographic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="National Geographic"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/espncricinfo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:onClick="sourceLoad"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/imgespncricinfo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/espncricinfo" />

                    <TextView
                        android:id="@+id/txtespncricinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="ESPN Cric Info"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>


            <android.support.design.card.MaterialCardView
                android:id="@+id/theverge"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:onClick="sourceLoad"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/imgTheverge"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/theverge" />

                    <TextView
                        android:id="@+id/txtTheverge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="The Verge"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/nbcnews"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:onClick="sourceLoad"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/imgnbcnews"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/nbcnews" />

                    <TextView
                        android:id="@+id/txtnbcnews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="NBC News"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/techradar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:onClick="sourceLoad"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/imgtechradar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/techradar" />

                    <TextView
                        android:id="@+id/txttechradar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="TechRadar"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/thenextweb"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:onClick="sourceLoad"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/imgthenextweb"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/thenextweb" />

                    <TextView
                        android:id="@+id/txtthenextweb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="The Next Web"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/cryptocoinsnews"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"

                android:onClick="sourceLoad"
                app:cardBackgroundColor="@color/bgColor"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@color/white"
                        android:id="@+id/imgcryptocoinsnews"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/cryptocoinsnews" />

                    <TextView
                        android:id="@+id/txtcryptocoinsnews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Crypto Coins News"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.LinearLayoutCompat>