<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">
    <TextView
        android:id="@+id/textView14"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="19dp"
        android:text="Settings"
        android:textColor="@android:color/black"
        android:textSize="23sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="110dp">

        <TextView
            android:id="@+id/txtdarkmode"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="Dark Mode"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="15dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="190dp"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/txtdarkmode1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="Enable voice ouput for
daily headlines"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="25dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="290dp"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/txtdarkmode2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="Play podcast daily"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="15dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="360dp"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/txtdarkmode3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="Instant alert"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/edittext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:inputType="text"
            android:text="Enter Text" />
    </android.support.v7.widget.CardView>
</FrameLayout>