<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/cardBg">


    <ImageView
        android:id="@+id/errorImage1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/no_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/errorTitle1"
        android:text="Network Error"
        android:textColor="@color/colorTextTitle"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/errorImage1"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/errorMessage1"
        android:text="Turn On Internet Connection"
        android:textColor="@color/colorTextTitle"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/errorTitle1"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnRetry1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_below="@id/errorMessage1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

</RelativeLayout>