<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".Health">
    <include layout="@layout/error"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/hview2"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/Hlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:id="@+id/recycler_View"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.v7.widget.LinearLayoutCompat>